<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="./src/index-transform.module.mjs" type="module"></script>
  <script src="./game/game.js" type="module"></script>
  <style>
    html body {
      margin: 0px;
      padding: 0px;
      height: 100%;
      width: 100%;
      overflow: hidden;
      user-select: none;
    }

    #screen {
      width: 100%;
      height: 100%;
    }

    #alerts-wrapper {
      position: absolute;
      overflow-x: hidden;
      overflow-y: auto;
      align-items: flex-end;
      width: 40%;
      font-family: sans-serif;
      color: white;
      gap: 20px;
      height: 30%;
      right: 0px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .alert-box {
      padding: 0px;
      margin: 0px;
      display: block;
    }

    .alert-box p {
      margin-top: 5px;
    }

    .alert-box h2 {
      margin: 0px;
      padding-bottom: 10px;
    }

    .alert-title {
      display: flex;
      justify-content: space-between;
    }

    .alert-title .close-error {
      background-color: rgb(255, 23, 23);
      color: white;
      border: 1px dotted black;
      border-radius: 5px;
      margin: 5px;
    }

    .alert-title .close-error:active {
      filter: invert();
    }

    .error {
      background-color: rgb(255, 97, 97);
    }

    .error h2 {
      background-color: rgb(255, 64, 64);
    }

    ::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  </style>
</head>

<body>
  <div id="alerts-wrapper"></div>
  <canvas id="screen"></canvas>
</body>

</html>